- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.8.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            2-3: {}
    interface:
      swp1-2:
        bridge:
          domain:
            br_default: {}
      swp1-2,8-9:
        type: swp
      swp8:
        bridge:
          domain:
            br_default:
              access: 2
      swp9:
        bridge:
          domain:
            br_default:
              access: 3
    system:
      config:
        auto-save:
          enable: on
      hostname: leaf2